<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
<title>Encomendar Bolo</title>
</head>
<body>
  <header>
    <h1>Pães Doces e Bolos</h1>

    <ul>
      <li><a href="Index.html.html">Página Principal</a></li>
      <li><a href="Encomendas.html">Encomendar Bolo</a></li>
    </ul>
  </header>
  <main>
  <h2>Encomendar Bolo</h2>
  <form method="get">
    Nome: <input type=text id="nome" size="35" maxlength="35" placeholder="Informe o nome" autofocus/>DDD (<input type="text" id="ddd" size="2" maxlength="2" placeholder="DDD" pattern="[0-9]"/>) Telefone:<input type="text" id="telefone" size="10" maxlength="10" placeholder="Telefone" pattern="[0-9]"/>
    <table border>
      <br/><br/>

      <caption>Bolos</caption>
      <tr><th><img src="../Imagens/Bolo01.png" width="200"></th>
      <th><img src="../Imagens/Bolo02.png" width="200"></th>
    <th><img src="../Imagens/Bolo03.png" width="200"></th>
  </tr>
  <tr>
    <th>Chocolate</th>
    <th>Frutas</th>
    <th>Misto</th>
  </tr>
    </table>
    Sabor: <select name="sabor">
      <option value="null" selected="selected" disabled>Escolha... </option>
      <option value="cho">Chocolate</option>
      <option value="fru">Frutas</option>
      <option value="mis">Misto</option></select>

      Tipo:<input type="radio" name="tipo" value="sim" />Simples <input type="radio" name="tipo" value="dec" />Decorado
      <br/><br/>
      Tamanho: <input type="number" name="tamanho" min="1" max="10"/>kg <input type="checkbox"/>Diet?
      <br/><br/>
      Observações:<br/>
      <textarea cols="80" rows="3" placeholder="Observações sobre o Pedido"></textarea>
      <br/><br/>
      <input type=submit value="Enviar"> <input type=reset value="Limpar">

    
  </form>
  </main>
</body>
</html>